<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/main_bg_4"
    tools:context=".UI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textViewMainMenu"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/border"
            android:fontFamily="@font/coiny"
            android:paddingTop="15dp"
            android:text="@string/main_menu"
            android:textAlignment="center"
            android:textColor="@color/baby_blue"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAddChild"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:text="Children"
                    android:backgroundTint="@color/baby_blue"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnFlipCoin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:text="Flip Coin"
                    android:backgroundTint="@color/baby_blue"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnTimer"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/coiny"
                    android:backgroundTint="@color/baby_blue"
                    android:text="Timer"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>