<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical"
    tools:context=".UI.TakeBreathActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/breathsNumTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coiny"
            android:textColor="@color/baby_blue"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/coiny"
            android:textColor="@color/baby_blue"
            android:textSize="22dp"
            android:text="Hello World!" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/breathCircleIV"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/breathBtn"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:fontFamily="@font/coiny"
                android:textColor="@color/baby_blue"
                android:textSize="25dp"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:layout_weight="1"
                android:background="@drawable/off"
                android:gravity="center"
                android:text="Begin" />

            <TextView
                android:id="@+id/stateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coiny"
                android:text="State: "
                android:textAlignment="center"
                android:textColor="@color/baby_blue"
                android:textSize="22dp" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditBreaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_settings_25"
        app:backgroundTint="@color/baby_blue"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.coordinatorlayout.widget.CoordinatorLayout >