<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddChildActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/AddChildLabelTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coiny"
                android:gravity="center"
                android:text="Add a Child"
                android:textColor="@color/baby_blue"
                android:textSize="35sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/childNameTv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/boogaloo"
                    android:text="Child Name"
                    android:textColor="@color/baby_blue"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/childNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="25"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/childAgeTv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/boogaloo"
                    android:text="Child Age"
                    android:textColor="@color/baby_blue"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/childAgeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/childGenderTv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/boogaloo"
                    android:text="Child Gender"
                    android:textColor="@color/baby_blue"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/genderRBsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/genderGirlRb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/boogaloo"
                        android:text="Girl"
                        android:textColor="@color/baby_pink"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/genderBoyRb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:fontFamily="@font/boogaloo"
                        android:text="Boy"
                        android:textColor="@color/baby_blue"
                        android:textSize="20dp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/addChildBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/baby_blue"
                    android:fontFamily="@font/coiny"
                    android:gravity="center"
                    android:text="Add" />

                <Button
                    android:id="@+id/deleteChildBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/coiny"
                    android:text="Delete" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_setPFP"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coiny"
                android:text="Change profile picture" />

            <ImageView
                android:paddingTop="20dp"
                android:id="@+id/imgPFP"
                android:layout_width="371dp"
                android:layout_height="200dp"
                android:layout_weight="0"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>