<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_task_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/boogaloo"
        android:paddingLeft="50dp"
        android:paddingTop="5sp"
        android:paddingRight="5dp"
        android:paddingBottom="5sp"
        android:textSize="20dp" />

</RelativeLayout>